{
    "manifest_version": 2,
    "name": "Ukraine Blacklist",
    "description": "This extension shows status of article author searched in our database",
    "version": "4.2",
    "icons": {
        "24": "images/ic_local_library_black_24dp_1x.png",
        "48": "images/ic_local_library_black_24dp_2x.png"
    },
    "page_action": {
        "default_icon": "images/ic_local_library_black_24dp_2x.png"
    },
    "permissions": [
        "https://www.olx.ua/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.olx.ua/obyavlenie/*"
            ],
            "js": [
                "node_modules/jquery/dist/jquery.min.js",
                "node_modules/jsrender/jsrender.min.js",
                "node_modules/bootstrap/dist/js/bootstrap.min.js",
                "js/content.js"
            ],
            "css": [
                "node_modules/bootstrap/dist/css/bootstrap.min.css",
                "layout/layout.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "js/*",
        "node_modules/*",
        "images/*",
        "layout/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
